1235. Maximum Profit in Job Scheduling
Hard

3958

41

Add to List

Share
We have n jobs, where every job is scheduled to be done from startTime[i] to endTime[i], obtaining a profit of profit[i].

You're given the startTime, endTime and profit arrays, return the maximum profit you can take such that there are no two jobs in the subset with overlapping time range.

If you choose a job that ends at time X you will be able to start another job that starts at time X.

 

Example 1:



Input: startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
Output: 120
Explanation: The subset chosen is the first and fourth job. 
Time range [1-3]+[3-6] , we get profit of 120 = 50 + 70.
Example 2:



Input: startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]
Output: 150
Explanation: The subset chosen is the first, fourth and fifth job. 
Profit obtained 150 = 20 + 70 + 60.
Example 3:



Input: startTime = [1,1,1], endTime = [2,3,4], profit = [5,6,4]
Output: 6
 

Constraints:

1 <= startTime.length == endTime.length == profit.length <= 5 * 104
1 <= startTime[i] < endTime[i] <= 109
1 <= profit[i] <= 104
Accepted
142,521
Submissions
278,305



class Solution {
public:
    
    int getNextJob(vector<vector<int>>& jobs, int idx, const int& n)
    {
        int lo = idx+1, hi = n-1, ans = n;
        while(lo <= hi) {
            int mid = (lo + hi) >> 1;
            if(jobs[idx][1] <= jobs[mid][0])
            {
                ans = mid;
                hi = mid-1;
            }
            else lo = mid + 1;
        }
        return ans;
    }
    static bool compare(const vector<int>& a, const vector<int>& b)
    {
        return a[0] < b[0];
    }


    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) {

        int n = startTime.size();
        vector<vector<int>> jobs(n, vector<int>(3));

        for(int i=0; i<n; i++)
        {
            jobs[i][0] = startTime[i];
            jobs[i][1] = endTime[i];
            jobs[i][2] = profit[i];
        }

        sort(jobs.begin(), jobs.end(), compare);

        vector<int> dp(n+1, 0);
        dp[n-1] = jobs[n-1][2];
        for(int i=n-1; i>=0; i--)
        {
            int next = getNextJob(jobs, i, n);  // Pick any one of the helper function
            int incl = dp[next] + jobs[i][2];
            int excl = dp[i+1];
            dp[i] = max(incl, excl);
        }
        return dp[0];
    }
};