983. Minimum Cost For Tickets
Medium
5.8K
99
Companies
You have planned some train traveling one year in advance. The days of the year in which you will travel are given as an integer array days. Each day is an integer from 1 to 365.

Train tickets are sold in three different ways:

a 1-day pass is sold for costs[0] dollars,
a 7-day pass is sold for costs[1] dollars, and
a 30-day pass is sold for costs[2] dollars.
The passes allow that many days of consecutive travel.

For example, if we get a 7-day pass on day 2, then we can travel for 7 days: 2, 3, 4, 5, 6, 7, and 8.
Return the minimum number of dollars you need to travel every day in the given list of days.

 

Example 1:

Input: days = [1,4,6,7,8,20], costs = [2,7,15]
Output: 11
Explanation: For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 1-day pass for costs[0] = $2, which covered day 1.
On day 3, you bought a 7-day pass for costs[1] = $7, which covered days 3, 4, ..., 9.
On day 20, you bought a 1-day pass for costs[0] = $2, which covered day 20.
In total, you spent $11 and covered all the days of your travel.
Example 2:

Input: days = [1,2,3,4,5,6,7,8,9,10,30,31], costs = [2,7,15]
Output: 17
Explanation: For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 30-day pass for costs[2] = $15 which covered days 1, 2, ..., 30.
On day 31, you bought a 1-day pass for costs[0] = $2 which covered day 31.
In total, you spent $17 and covered all the days of your travel.
 

Constraints:

1 <= days.length <= 365
1 <= days[i] <= 365
days is in strictly increasing order.
costs.length == 3
1 <= costs[i] <= 1000
Accepted
195.8K
Submissions
303K
Acceptance Rate
64.6%






Dynamic Programming || C++
_prabal_singh_
100 Days Badge 2022
14
14 minutes ago
Intuition
Approach
Complexity
Time complexity : O(n^3) => O(n*400)
Space complexity : O(400)
Code
class Solution {
public:
//     int f(int idx, int pb, vector<int> d, vector<int> c, vector<vector<int>> &dp)    {
//         if(idx==d.size()-1)   {
//             if(d[idx]>pb)
//                 return dp[idx][pb] = min(c[0],min(c[1],c[2]));
//             else 
//                 return dp[idx][pb] = 0;
//         }

//         if(dp[idx][pb] != -1)  {
//             return dp[idx][pb];
//         }

//         int mn = 1e9;
//         if(pb>=d[idx])   {
//             int val = 0 + f(idx+1,pb,d,c,dp);
//             mn = min(val,mn);
//         }
//         else {
//             for(int i=0; i<3; i++)  {
//                 int ct = c[i];
//                 int nd;
//                 if(i==0)    nd=1;
//                 else if(i==1)    nd=7;
//                 else if(i==2)    nd=30;
//                 int val = ct + f(idx+1,d[idx]+nd-1,d,c,dp);
//                 mn = min(mn,val);
//             }
//         }

//         return dp[idx][pb] = mn;
//     }

//     int mincostTickets(vector<int>& days, vector<int>& costs) {
//         vector<vector<int>> dp (days.size(),vector<int> (410,-1) );
//         int res =  f(0,0,days,costs,dp);

//         return res;
//     }




    // int mincostTickets(vector<int>& days, vector<int>& c) {
    //     int n = days.size();
    //     vector<vector<int>> dp (days.size(),vector<int> (410,1e8) );
    //     // int res =  f(0,0,days,costs,dp);
    //     int x = min(c[0],min(c[1],c[2]));

    //     for(int i=0; i<410; i++)    {
    //         if(days[n-1] > i)   {
    //             dp[n-1][i] = x;
    //         }
    //         else if(days[n-1] <= i)
    //             dp[n-1][i] = 0;
    //     }

    //     for(int idx=n-2; idx>=0; idx--)   {
    //         for(int pb=409; pb>=0; pb--) {
    //             int mn = 1e9;

    //             if(pb>=days[idx])   {
    //                 int val = 0 + dp[idx+1][pb]; 
    //                 mn = min(val,mn);
    //             }
    //             else {
    //                 for(int i=0; i<3; i++)  {
    //                     int ct = c[i];
    //                     int nd;
    //                     if(i==0)    nd=1;
    //                     else if(i==1)    nd=7;
    //                     else if(i==2)    nd=30;
    //                     int val = ct + dp[idx+1][days[idx]+nd-1];
    //                     mn = min(mn,val);
    //                 }
    //             }

    //             dp[idx][pb] = mn;                
    //         }
    //     }

    //     return dp[0][0];
    // }





    int mincostTickets(vector<int>& days, vector<int>& c) {
        int n = days.size();
        int x = min(c[0],min(c[1],c[2]));
        
        vector<int> ahead(400,1e8);
        vector<int> curr(400,1e8);

        for(int i=0; i<400; i++)    {
            if(i<days[n-1])
                ahead[i] = x;
            else 
                ahead[i] = 0;
        }

        for(int idx=n-2; idx>=0; idx--)   {
            for(int pb=399; pb>=0; pb--) {
                int mn = 1e9;

                if(pb>=days[idx])   {
                    int val = 0 + ahead[pb]; 
                    mn = min(val,mn);
                }
                else {
                    for(int i=0; i<3; i++)  {
                        int ct = c[i];
                        int nd;
                        if(i==0)    nd=1;
                        else if(i==1)    nd=7;
                        else if(i==2)    nd=30;
                        int val = ct + ahead[days[idx]+nd-1];
                        mn = min(mn,val);
                    }
                }

                curr[pb] = mn;                
            }
            ahead = curr;
        }

        return ahead[0];
    }
};
download (2).jfif

0
0

